.card_list{
    width:90%;
    margin:auto;
    display:grid;
    justify-content:center;
    grid-template-columns: 300px 300px 300px 300px; 
    grid-gap:20px; 
}

.card{
    display:flex;
    flex-direction:column;
    align-items: center;
    box-sizing: border-box;
    background:rgb(6, 193, 240);
    padding:5px 20px 20px 20px;
    border:1px solid rgb(8, 8, 8);
    font-size:15px;
    border-radius:5px;
    transition:transform 0.5s ease-out;
    cursor:pointer;
    text-align: center;
}

img{
    width:95%;
    height:200px;
    margin-bottom:5px;
}

.card:hover{
    transform:scale(1.05) ;

}

@media screen and (max-width:1300px){
    .card_list{
        grid-template-columns: 300px 300px 300px;
        grid-gap:20px;
    }
}
@media screen and (max-width:1000px){
    .card_list{
        grid-template-columns: 300px 300px;
        grid-gap:15px;
    }
}
@media screen and (max-width:700px){
    .card_list{
        grid-template-columns:300px;
        grid-gap:15px;
    }
}